.places {
  max-width: 984px;
  margin: 0 auto;
  display: flex;
  gap: 80px;
  flex-direction: column;
  margin-top: 92px;
}
.places__item {
  display: grid;
  grid-template-areas:
    "title artist"
    "image description"
    "button description";
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto 460px auto;
}
.places__title {
  margin: 0;
  align-self: self-end;
  grid-area: title;
  font-family: Inter;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
}
.places__image {
  width: 100%;
  height: 460px;
  grid-area: image;
  box-shadow: 5px 5px 15px 0px #00000040;
  cursor: pointer;
}

.places__image:hover {
  opacity: 0.8;
}

.places__button {
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  padding: 13px 20px 13px 20px;
  box-shadow: 5px 5px 10px 0px #00000040;
  grid-area: button;
  font-family: Inter;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  max-width: 356px;
  margin: 0;
  justify-self: start;
  align-self: start;
  cursor: pointer;
}

.places__button:hover {
  opacity: 0.8;
}

.places__artist {
  margin: 0;
  grid-area: artist;
  align-self: flex-end;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}
.places__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-area: description;
}
.places__artist-names {
  margin: 0;
}
.places__description {
  margin: 0;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
}

.places__span {
  color: #aaaaaa;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

@media screen and (max-width: 1024px) {
  .places__title {
    font-size: 42px;
    line-height: 46px;
  }

  .places__image {
    height: 340px;
  }

  .places__button {
    max-width: 315px;
  }

  .places__description {
    font-size: 16px;
  }
}

@media screen and (max-width: 544px) {

  .places__item {

    grid-template-areas:
      "title"
      "artist"
      "image"
      "description"
      "button";
      grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    column-gap: 0
  }
  .places__title {
    font-size: 32px;
    line-height: 35px;
  }
  .places__image {
    width: 100%;
    height: 100%;

  }
  .places__button {
    justify-self: stretch;
    align-self: stretch;
    width: 100%;
    font-size: 14px;
  }
  .places__description {
    font-size: 16px;
  }
}
